plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
	implementation 'com.formdev:flatlaf:3.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'
	implementation 'org.knowm.xchart:xchart:3.8.0'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    mainClass = 'net.app.Main'
}
jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'net.app.Main'
    }
    from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

launch4j {
    outfile = "gearcao.exe"
    icon = "${projectDir}/src/main/resources/icons/logo.ico"
    bundledJrePath = "%JAVA_HOME%"
}