plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
	implementation 'com.formdev:flatlaf:3.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'
	implementation 'org.knowm.xchart:xchart:3.8.0'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
}

application {
    mainClass = 'net.app.Main'
}
jar {
    manifest {
        attributes 'Main-Class': 'net.app.Main'
    }
    from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}