{
"menu.add":"Ajouter",
"menu.edit":"Modifier",
"menu.remove":"Supprimer",
"menu.create":"Créer",
"menu.filter":"Filtrer",
"menu.refresh":"Rafraîchir",
"menu.save":"Enregistrer",
"menu.cancel":"Annuler",
"menu.account":"Compte",
"menu.account.infos":"Informations du compte",
"menu.account.show":"Liste des comptes",
"menu.categories.show":"Liste des catégories",
"menu.data":"Données",
"transaction.input":"Entrée",
"transaction.output":"Sortie",
"transaction.pending":"En attente",
"transaction.done":"Validée",
"transaction.planned":"Planifiée",
"menu.transaction":"Transaction",
"meta.amount":"Total",
"meta.count":"Décompte",
"meta.input":"Entrées",
"meta.output":"Sorties",
"meta.pending":"En attente",
"meta.done":"Validée",
"meta.planned":"Planifiée",
"meta.accounts":"Comptes",
"meta.categories":"Catégories",
"meta.months":"Mois",
"meta.years":"Années",
"meta.global":"Global"
}